<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="LaunchScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-DB-h93">
                                <rect key="frame" x="14" y="548" width="139" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kJf-0k-J8l"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hello!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="AppleGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 JTMaxApp." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-5u-JfF">
                                <rect key="frame" x="8" y="626" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wjd-ij-DHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-ur-JZ6">
                                <rect key="frame" x="218" y="626" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="g7y-Kc-tmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-xg-L5j">
                                <rect key="frame" x="0.0" y="75" width="370" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="WqQ-8D-3f1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="JTMax: mHealth">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="39" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-cp-9H2">
                                <rect key="frame" x="251" y="504" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HZK-4j-bAV"/>
                                    <constraint firstAttribute="width" constant="106" id="KBY-E6-dfi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nurse.png" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-hg-paA">
                                <rect key="frame" x="126" y="228" width="123" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Egz-6n-SkX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MFa-xg-L5j" secondAttribute="trailing" constant="-11" id="0PN-JG-MJK"/>
                            <constraint firstItem="MFa-xg-L5j" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="55" id="59e-d0-NRI"/>
                            <constraint firstItem="ztv-DB-h93" firstAttribute="bottom" secondItem="v0N-cp-9H2" secondAttribute="bottom" id="9Ae-R9-Qjy"/>
                            <constraint firstItem="v0N-cp-9H2" firstAttribute="trailing" secondItem="5gM-ur-JZ6" secondAttribute="trailing" id="DkH-rP-0Og"/>
                            <constraint firstItem="5gM-ur-JZ6" firstAttribute="leading" secondItem="fkI-5u-JfF" secondAttribute="trailing" constant="8" symbolic="YES" id="FD6-Sm-9j4"/>
                            <constraint firstItem="fkI-5u-JfF" firstAttribute="top" secondItem="ztv-DB-h93" secondAttribute="bottom" constant="22" id="WNm-2M-pey"/>
                            <constraint firstItem="ztv-DB-h93" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-2" id="WzQ-oO-w5l"/>
                            <constraint firstItem="MFa-xg-L5j" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aL5-Ll-HgW"/>
                            <constraint firstItem="z9L-hg-paA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bDl-3g-URj"/>
                            <constraint firstItem="v0N-cp-9H2" firstAttribute="leading" secondItem="ztv-DB-h93" secondAttribute="trailing" constant="98" id="c67-b7-IEG"/>
                            <constraint firstItem="z9L-hg-paA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gLH-wt-UEn"/>
                            <constraint firstItem="z9L-hg-paA" firstAttribute="top" secondItem="MFa-xg-L5j" secondAttribute="bottom" constant="46" id="hwu-p2-VJA"/>
                            <constraint firstItem="fkI-5u-JfF" firstAttribute="firstBaseline" secondItem="5gM-ur-JZ6" secondAttribute="firstBaseline" id="lVi-fc-KrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0N-cp-9H2" secondAttribute="trailing" constant="2" id="oyl-NI-LJc"/>
                            <constraint firstAttribute="bottom" secondItem="fkI-5u-JfF" secondAttribute="bottom" constant="20" symbolic="YES" id="qOx-yP-tWh"/>
                            <constraint firstItem="fkI-5u-JfF" firstAttribute="baseline" secondItem="5gM-ur-JZ6" secondAttribute="baseline" id="uyG-qD-D7d"/>
                            <constraint firstItem="fkI-5u-JfF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-8" id="yfD-HY-zju"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherry.png" width="1280" height="1172"/>
        <image name="nurse.png" width="2000" height="3374"/>
    </resources>
</document>
