<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="mHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-Ca-sf7">
                                <rect key="frame" x="123" y="571" width="128" height="30"/>
                                <state key="normal" title="Request Health Kit"/>
                                <connections>
                                    <action selector="requestButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfQ-Yn-B0W"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Authorization Status Field" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kax-vO-o7w">
                                <rect key="frame" x="95" y="609" width="184" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JTMax Health App:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m53-bf-cem">
                                <rect key="frame" x="111" y="114" width="153" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-Sc-exF">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-kv-EU4">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-A0-PpO">
                                <rect key="frame" x="43" y="412" width="289" height="38"/>
                                <color key="backgroundColor" red="0.85435556989999994" green="0.22407131969999999" blue="0.30243829799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Cw7-zA-qGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7U-ah-h7O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthIcon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-yr-Anm">
                                <rect key="frame" x="55" y="143" width="265" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4su-xs-Lub"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-ds-dyl">
                                <rect key="frame" x="16" y="472" width="343" height="38"/>
                                <color key="backgroundColor" red="0.3763079248953331" green="0.73089378240000002" blue="0.37322663465603045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hCe-Ks-uoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OR-w4-czb"/>
                                    <segue destination="NW1-D1-ZkM" kind="popoverPresentation" popoverAnchorView="N0O-ds-dyl" id="PTv-8u-42s">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: Deliverable #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-2r-5jk">
                                <rect key="frame" x="100" y="28" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                        <constraints>
                            <constraint firstItem="CxH-Sc-exF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4NK-hv-YoG"/>
                            <constraint firstItem="pcc-Ca-sf7" firstAttribute="top" secondItem="N0O-ds-dyl" secondAttribute="bottom" constant="61" id="Axm-tw-gAT"/>
                            <constraint firstItem="kax-vO-o7w" firstAttribute="top" secondItem="pcc-Ca-sf7" secondAttribute="bottom" constant="8" symbolic="YES" id="DV1-7b-1SU"/>
                            <constraint firstItem="m53-bf-cem" firstAttribute="top" secondItem="hRK-2r-5jk" secondAttribute="bottom" constant="65" id="Fdj-gM-w6R"/>
                            <constraint firstItem="fMh-kv-EU4" firstAttribute="leading" secondItem="N0O-ds-dyl" secondAttribute="leading" id="I0c-mm-CzC"/>
                            <constraint firstItem="fMh-kv-EU4" firstAttribute="top" secondItem="CxH-Sc-exF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipj-EC-Lsg"/>
                            <constraint firstItem="fMh-kv-EU4" firstAttribute="trailing" secondItem="N0O-ds-dyl" secondAttribute="trailing" id="VCh-AP-Kjg"/>
                            <constraint firstItem="CxH-Sc-exF" firstAttribute="leading" secondItem="fMh-kv-EU4" secondAttribute="leading" id="Vsy-Mz-Ink"/>
                            <constraint firstItem="hRK-2r-5jk" firstAttribute="centerX" secondItem="m53-bf-cem" secondAttribute="centerX" id="YCk-H0-O7g"/>
                            <constraint firstItem="fMh-kv-EU4" firstAttribute="centerX" secondItem="zp5-A0-PpO" secondAttribute="centerX" id="YMI-cd-T29"/>
                            <constraint firstItem="hRK-2r-5jk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zba-Gq-cfc"/>
                            <constraint firstItem="gJH-yr-Anm" firstAttribute="centerX" secondItem="CxH-Sc-exF" secondAttribute="centerX" id="dM7-kh-Ulm"/>
                            <constraint firstItem="CxH-Sc-exF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ddd-FP-pzZ"/>
                            <constraint firstItem="gJH-yr-Anm" firstAttribute="top" secondItem="m53-bf-cem" secondAttribute="bottom" constant="8" symbolic="YES" id="eEA-aV-QD3"/>
                            <constraint firstItem="m53-bf-cem" firstAttribute="centerX" secondItem="gJH-yr-Anm" secondAttribute="centerX" id="gr5-oD-37L"/>
                            <constraint firstItem="N0O-ds-dyl" firstAttribute="centerX" secondItem="pcc-Ca-sf7" secondAttribute="centerX" id="ii8-MR-gr0"/>
                            <constraint firstItem="N0O-ds-dyl" firstAttribute="top" secondItem="zp5-A0-PpO" secondAttribute="bottom" constant="22" id="jDB-gX-iNv"/>
                            <constraint firstItem="zp5-A0-PpO" firstAttribute="top" secondItem="fMh-kv-EU4" secondAttribute="bottom" constant="26" id="jTH-bu-To4"/>
                            <constraint firstItem="CxH-Sc-exF" firstAttribute="trailing" secondItem="fMh-kv-EU4" secondAttribute="trailing" id="kQ9-W4-RAC"/>
                            <constraint firstItem="pcc-Ca-sf7" firstAttribute="centerX" secondItem="kax-vO-o7w" secondAttribute="centerX" id="lkY-81-59M"/>
                            <constraint firstItem="zp5-A0-PpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="oas-RW-P4L"/>
                            <constraint firstItem="gJH-yr-Anm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="pDU-Nk-tce"/>
                            <constraint firstItem="kax-vO-o7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="qvC-Yt-gfn"/>
                            <constraint firstAttribute="bottom" secondItem="kax-vO-o7w" secondAttribute="bottom" constant="20" symbolic="YES" id="v6M-V2-3Ae"/>
                            <constraint firstItem="CxH-Sc-exF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yB1-db-vI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="N0O-ds-dyl" id="x9T-Np-Gm8"/>
                        <outlet property="displayField" destination="kax-vO-o7w" id="ktA-f7-JWB"/>
                        <outlet property="emailField" destination="CxH-Sc-exF" id="4xN-q9-H1t"/>
                        <outlet property="loginButton" destination="zp5-A0-PpO" id="hvZ-OI-9L7"/>
                        <outlet property="passwordField" destination="fMh-kv-EU4" id="C7w-OA-PBf"/>
                        <outlet property="requestButton" destination="pcc-Ca-sf7" id="gVu-GJ-qLk"/>
                        <segue destination="9AX-tH-RW6" kind="show" identifier="loginToNavigation" id="szh-CH-ozO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Vey-K6-PPk">
            <objects>
                <viewController id="NW1-D1-ZkM" customClass="CreateAccountViewController" customModule="mHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgW-D8-DTm"/>
                        <viewControllerLayoutGuide type="bottom" id="216-Bp-Ygz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQZ-ED-NVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-rf-LhA">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-EN-2DK">
                                <rect key="frame" x="107" y="20" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85957932469999998" green="0.0" blue="0.042713373701525691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-aT-TM7">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-KQ-ytP">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" red="0.37630792489999998" green="0.73089378240000002" blue="0.3732266347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fxs-cC-QG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qf-XS-kHM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-3K-QAg">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-ud-Zyq">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your current lifestyle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-an-FDQ">
                                <rect key="frame" x="80" y="270" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-Re-Boy">
                                <rect key="frame" x="16" y="387" width="343" height="29"/>
                                <segments>
                                    <segment title="Fit"/>
                                    <segment title="Very Fit"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your desired lifestyle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-rX-tWn">
                                <rect key="frame" x="80" y="349" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-Bl-jJj">
                                <rect key="frame" x="17" y="299" width="343" height="29"/>
                                <segments>
                                    <segment title="Moderately Fit"/>
                                    <segment title="Fit"/>
                                    <segment title="Very Fit"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlA-Bl-jJj" firstAttribute="top" secondItem="Kcx-an-FDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0JH-gP-2py"/>
                            <constraint firstItem="GQP-aT-TM7" firstAttribute="trailing" secondItem="qfu-rf-LhA" secondAttribute="trailing" id="5m6-cl-0Lb"/>
                            <constraint firstItem="qy3-ud-Zyq" firstAttribute="leading" secondItem="wFj-Re-Boy" secondAttribute="leading" id="6ut-7c-Wlh"/>
                            <constraint firstItem="GQP-aT-TM7" firstAttribute="leading" secondItem="HQZ-ED-NVb" secondAttribute="leadingMargin" id="G0F-ad-ktX"/>
                            <constraint firstItem="wFj-Re-Boy" firstAttribute="top" secondItem="8D5-rX-tWn" secondAttribute="bottom" constant="17" id="GYq-kn-m2s"/>
                            <constraint firstItem="eg5-EN-2DK" firstAttribute="top" secondItem="BgW-D8-DTm" secondAttribute="bottom" id="HZU-Js-Pr3"/>
                            <constraint firstItem="wFj-Re-Boy" firstAttribute="leading" secondItem="LgV-KQ-ytP" secondAttribute="leading" id="Hay-Wj-cCd"/>
                            <constraint firstItem="wFj-Re-Boy" firstAttribute="trailing" secondItem="LgV-KQ-ytP" secondAttribute="trailing" id="IZX-Y1-mML"/>
                            <constraint firstItem="qfu-rf-LhA" firstAttribute="trailing" secondItem="MPt-3K-QAg" secondAttribute="trailing" id="NXW-Ns-tgT"/>
                            <constraint firstItem="wlA-Bl-jJj" firstAttribute="centerX" secondItem="8D5-rX-tWn" secondAttribute="centerX" id="P5W-AD-iyd"/>
                            <constraint firstItem="8D5-rX-tWn" firstAttribute="centerX" secondItem="wFj-Re-Boy" secondAttribute="centerX" id="Sza-bl-Xcz"/>
                            <constraint firstItem="MPt-3K-QAg" firstAttribute="trailing" secondItem="qy3-ud-Zyq" secondAttribute="trailing" id="T9j-Ay-msV"/>
                            <constraint firstItem="qy3-ud-Zyq" firstAttribute="top" secondItem="MPt-3K-QAg" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxx-n3-lW9"/>
                            <constraint firstItem="GQP-aT-TM7" firstAttribute="leading" secondItem="qfu-rf-LhA" secondAttribute="leading" id="WdS-8i-jvt"/>
                            <constraint firstAttribute="bottom" secondItem="LgV-KQ-ytP" secondAttribute="bottom" constant="20" symbolic="YES" id="X94-8C-ac0"/>
                            <constraint firstItem="8D5-rX-tWn" firstAttribute="top" secondItem="wlA-Bl-jJj" secondAttribute="bottom" constant="22" id="XaY-GV-Brq"/>
                            <constraint firstItem="Kcx-an-FDQ" firstAttribute="top" secondItem="qy3-ud-Zyq" secondAttribute="bottom" constant="20" id="ei5-yr-MpX"/>
                            <constraint firstItem="MPt-3K-QAg" firstAttribute="top" secondItem="qfu-rf-LhA" secondAttribute="bottom" constant="8" symbolic="YES" id="hRp-Uw-WhK"/>
                            <constraint firstItem="qy3-ud-Zyq" firstAttribute="trailing" secondItem="wFj-Re-Boy" secondAttribute="trailing" id="ij7-NE-VdW"/>
                            <constraint firstItem="MPt-3K-QAg" firstAttribute="leading" secondItem="qy3-ud-Zyq" secondAttribute="leading" id="kXH-G4-AwY"/>
                            <constraint firstItem="GQP-aT-TM7" firstAttribute="trailing" secondItem="HQZ-ED-NVb" secondAttribute="trailingMargin" id="kqY-DB-sYy"/>
                            <constraint firstItem="Kcx-an-FDQ" firstAttribute="leading" secondItem="8D5-rX-tWn" secondAttribute="leading" id="lHO-Xk-V0d"/>
                            <constraint firstItem="eg5-EN-2DK" firstAttribute="centerX" secondItem="GQP-aT-TM7" secondAttribute="centerX" id="vRu-N1-Eqg"/>
                            <constraint firstItem="qfu-rf-LhA" firstAttribute="top" secondItem="GQP-aT-TM7" secondAttribute="bottom" constant="8" symbolic="YES" id="w2P-vp-t71"/>
                            <constraint firstItem="GQP-aT-TM7" firstAttribute="top" secondItem="eg5-EN-2DK" secondAttribute="bottom" constant="65" id="wPA-1B-rdF"/>
                            <constraint firstItem="qfu-rf-LhA" firstAttribute="leading" secondItem="MPt-3K-QAg" secondAttribute="leading" id="wiE-Vd-eVJ"/>
                            <constraint firstItem="wlA-Bl-jJj" firstAttribute="leading" secondItem="HQZ-ED-NVb" secondAttribute="leadingMargin" constant="1" id="yBU-IV-Hey"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft6-ko-Iuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="961.16941529235385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2U-Ve-qfT">
            <objects>
                <navigationController id="9AX-tH-RW6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G3h-v5-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGf-6a-wZc" kind="relationship" relationship="rootViewController" id="tDa-Sc-ree"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uo-it-1df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="137"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="S0M-Pp-lZK">
            <objects>
                <viewController id="XGf-6a-wZc" customClass="WelcomeViewController" customModule="mHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mx-ns-JLB"/>
                        <viewControllerLayoutGuide type="bottom" id="zux-14-9Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyf-pY-LR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-e1-dl1">
                                <rect key="frame" x="286" y="380" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toFirebase"/>
                                <connections>
                                    <action selector="buttonDidTouch:" destination="XGf-6a-wZc" eventType="touchUpInside" id="daE-Qn-Bug"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-At-y7o">
                                <rect key="frame" x="166" y="224" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-k3-hMK">
                                <rect key="frame" x="166" y="288" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-D9-eAc">
                                <rect key="frame" x="16" y="233" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-I2-VUM">
                                <rect key="frame" x="16" y="297" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firebase Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V86-bQ-nli">
                                <rect key="frame" x="120" y="72" width="135" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-Jv-MXr">
                                <rect key="frame" x="13" y="617" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutDidTouch:" destination="XGf-6a-wZc" eventType="touchUpInside" id="hFq-ZQ-85t"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="welcomeToLogin" id="uH3-FJ-KoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="SRz-xm-Gfd"/>
                    <connections>
                        <outlet property="button" destination="8XG-e1-dl1" id="rMs-IX-0f8"/>
                        <outlet property="logoutButton" destination="ufq-Jv-MXr" id="XTd-fm-Jd3"/>
                        <outlet property="s1" destination="VgA-At-y7o" id="UyS-HV-tHt"/>
                        <outlet property="s2" destination="mPT-k3-hMK" id="fEv-JN-hbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-mH-Hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthIcon.jpeg" width="1042" height="313"/>
    </resources>
</document>
